{
    "ADVANCE.NONE": "Auncun",
    "ADVANCE.UNTRAINED": "Non connu",
    "ADVANCE.SIMPLE": "Simple",
    "ADVANCE.KNOWN": "Connu",
    "ADVANCE.INTERMEDIATE": "Intermédiare",
    "ADVANCE.TRAINED": "Entraîné",
    "ADVANCE.PROFICIENT": "Qualifié",
    "ADVANCE.EXPERT": "Expert",
    "ADVANCE.VETERAN": "Vétéran",
  
    "APTITUDE.NAME": "Nom",
  
    "AMMUNITION.HEADER": "Munitions",
    "AMMUNITION.NAME": "Nom",
    "AMMUNITION.WEAPON": "Arme",
    "AMMUNITION.QUANTITY": "Quantité",
    "AMMUNITION.WEIGHT": "Poids",
    "AMMUNITION.SUM" : "Somme",
    "AMMUNITION.SPECIAL": "Attributs",
    "AMMUNITION.CRAFTSMANSHIP": "Qualité",
    "AMMUNITION.AVAILABILITY": "Disponibilité",
    "AMMUNITION.DAMAGE": "Dégâts",
    "AMMUNITION.ATTACK": "Attaque",
    "AMMUNITION.PENETRATION": "Pen",

    "ARMOUR.HEAD": "Tête",
    "ARMOUR.LEFT_ARM": "Bras gauche",
    "ARMOUR.RIGHT_ARM": "Bras droit",
    "ARMOUR.BODY": "Corps",
    "ARMOUR.LEFT_LEG": "Jambe gauche",
    "ARMOUR.RIGHT_LEG": "Jambe droite",
  
    "ARMOUR.HEADER": "Armure",
    "ARMOUR.NAME": "Nom",
    "ARMOUR.PART": "Localisation(s)",
    "ARMOUR.WEIGHT": "Poids",
    "ARMOUR.MAX_AGILITY": "Max Ag",
    "ARMOUR.TYPE": "Type",
    "ARMOUR.CRAFTSMANSHIP": "Qualité",
    "ARMOUR.AVAILABILITY": "Disponibilité",
  
    "ARMOUR_TYPE.BASIC": "Primitive",
    "ARMOUR_TYPE.FLAK": "Pare-balle",
    "ARMOUR_TYPE.MESH": "Composite",
    "ARMOUR_TYPE.CARAPACE": "Carapace",
    "ARMOUR_TYPE.POWER": "Énergétique",
  
    "ATTACK_TYPE.NONE": "Aucune",
    "ATTACK_TYPE.STANDARD": "Attaque standard",
    "ATTACK_TYPE.SWIFT": "Attaque rapide",
    "ATTACK_TYPE.SEMI_AUTO": "Rafale semi-automatique",
    "ATTACK_TYPE.LIGHTNING": "Attaque éclaire",
    "ATTACK_TYPE.FULL_AUTO": "Rafale automatique",
    "ATTACK_TYPE.CALLED_SHOT": "Attaque ciblée",
  
    "AVAILABILITY.UBIQUITOUS": "Universel",
    "AVAILABILITY.ABUNDANT": "Banal",
    "AVAILABILITY.PLENTIFUL": "Très courant",
    "AVAILABILITY.COMMON": "Courant",
    "AVAILABILITY.AVERAGE": "Assez courant",
    "AVAILABILITY.SCARCE": "Inhabituel",
    "AVAILABILITY.RARE": "Rare",
    "AVAILABILITY.VERY_RARE": "Très rare",
    "AVAILABILITY.EXTREMELY_RARE": "Extrêmement rare",
    "AVAILABILITY.NEAR_UNIQUE": "Presque unique",
    "AVAILABILITY.UNIQUE": "Unique",
  
    "BIO.NAME": "Nom",
    "BIO.HOME_WORLD": "Origine",
    "BIO.BACKGROUND": "Carrière",
    "BIO.ROLE": "Rôle",
    "BIO.ELITE": "Elite",
    "BIO.GENDER": "Genre",
    "BIO.AGE": "Age",
    "BIO.BUILD": "Corpulence",
    "BIO.COMPLEXION": "Peau",
    "BIO.HAIR": "Cheveux",
    "BIO.DIVINATION": "Divination",
    "BIO.QUIRKS": "Particularités",
    "BIO.SUPERSTITION": "Superstition",
    "BIO.MOMENTOS": "Momentos",
    "BIO.TYPE": "Type",
    "BIO.FACTION": "Faction",
    "BIO.SUBFACTION": "S/s faction",
    "BIO.THREAT_LEVEL": "Menace",
  
    "BUTTON.POST_ITEM": "Ajouter objet",
    "BUTTON.ROLL": "Lancer",
    "BUTTON.CANCEL": "Annuler",
    "BUTTON.YES": "Oui",
    "BUTTON.NO": "Non",
  
    "ENCUMBRANCE.MAX": "Max",
    "ENCUMBRANCE.CURRENT": "Actuel",
  
    "CHARACTERISTIC.WEAPON_SKILL": "Capacité de combat",
    "CHARACTERISTIC.BALLISTIC_SKILL": "Capacité de tir",
    "CHARACTERISTIC.STRENGTH": "Force",
    "CHARACTERISTIC.TOUGHNESS": "Endurance",
    "CHARACTERISTIC.AGILITY": "Agilité",
    "CHARACTERISTIC.INTELLIGENCE": "Intelligence",
    "CHARACTERISTIC.PERCEPTION": "Perception",
    "CHARACTERISTIC.WILLPOWER": "Force Mentale",
    "CHARACTERISTIC.FELLOWSHIP": "Sociabilité",
    "CHARACTERISTIC.INFLUENCE": "Influence",
  
    "CHARACTERISTIC.NAME": "Nom",
    "CHARACTERISTIC.ADVANCE": "Progression",
    "CHARACTERISTIC.UNNATURAL": "Surnaturel",
    "CHARACTERISTIC.BASE": "Base",
    "CHARACTERISTIC.COST": "Coût",
  
    "CHAT.SUCCESS": "Réussite !",
    "CHAT.FAILURE": "Echec !",
    "CHAT.ROLLED_WITH": "Lancé avec",
    "CHAT.DOS": "Degrés de réussite",
    "CHAT.DOF": "Degrés d'echec",
    "CHAT.DAMAGE": "Dégâts",
    "CHAT.RIGHTEOUS_FURY": "Fureur du Juste",
    "CHAT.PENETRATION": "Pénétration",
    "CHAT.PSY_RATING": "Niveau psy",
    "CHAT.PSY_PUSH": "Push",
    "CHAT.NUMBER_OF_HIT": "Nombre de touches",
    "CHAT.HAS_PSYCHIC_PHENOMENA": "Vous devez lancer sur la table des phénomènes psy !",
  
    "CORRUPTION.HEADER": "Corruption",
    "CORRUPTION.MALIGNANCY": "Malignité",
    "CORRUPTION.MUTATION": "Mutation",
  
    "CRAFTSMANSHIP.POOR": "Médiocre",
    "CRAFTSMANSHIP.COMMON": "Moyenne",
    "CRAFTSMANSHIP.GOOD": "Bonne",
    "CRAFTSMANSHIP.BEST": "Exceptionnelle",
  
    "CRITICAL_INJURY.NAME": "Nom",
    "CRITICAL_INJURY.PART": "Localisation",
    "CRITICAL_INJURY.TYPE": "Type",
  
    "CYBERNETIC.HEADER": "Cybernétique",
    "CYBERNETIC.NAME": "Nom",
    "CYBERNETIC.INSTALLED": "Installée",
    "CYBERNETIC.CRAFTSMANSHIP": "Qualité",
    "CYBERNETIC.AVAILABILITY": "Disponibilité",
    "CYBERNETIC.WEIGHT": "Poids",
  
    "DAMAGE_TYPE.ENERGY": "Energie",
    "DAMAGE_TYPE.IMPACT": "Impact",
    "DAMAGE_TYPE.RENDING": "Pénétrant",
    "DAMAGE_TYPE.EXPLOSIVE": "Explosif",
    "DAMAGE_TYPE.ENERGY_SHORT": "E",
    "DAMAGE_TYPE.IMPACT_SHORT": "I",
    "DAMAGE_TYPE.RENDING_SHORT": "P",
    "DAMAGE_TYPE.EXPLOSIVE_SHORT": "X",
  
    "DIALOG.CUSTOM_ROLL": "Lancer personnalisé",
    "DIALOG.ROLL_WITH": "Lancer avec",
    "DIALOG.CLIP": "Munitions restantes",
    "DIALOG.TARGET": "Cible",
    "DIALOG.BONUS": "Bonus",
    "DIALOG.MODIFIER": "Modificateur",
    "DIALOG.DAMAGE": "Dégâts",
    "DIALOG.TYPE": "Type",
    "DIALOG.PENETRATION": "Pénétration",
    "DIALOG.PSY_RATING": "Niveau psy",
    "DIALOG.RANGE": "Portée",
    "DIALOG.ATTACK_TYPE": "Type d'attaque",
  
    "DRUG.HEADER": "Stimulants",
    "DRUG.NAME": "Nom",
    "DRUG.SHORT_DESCRIPTION": "Description",
    "DRUG.WEIGHT": "Poids",
    "DRUG.CRAFTSMANSHIP": "Qualité",
    "DRUG.AVAILABILITY": "Disponibilité",
  
    "EXPERIENCE.CURRENT": "Actuelle",
    "EXPERIENCE.SPENT_CHARACTERISTICS": "Dépensée en caractéristiques",
    "EXPERIENCE.SPENT_SKILLS": "Dépensée en compétences",
    "EXPERIENCE.SPENT_TALENTS": "Dépensée en talents",
    "EXPERIENCE.SPENT_PSYCHIC_POWERS": "Dépensée en pouvoirs psy",
    "EXPERIENCE.SPENT_OTHER": "Dépensée en autre",
    "EXPERIENCE.TOTAL_SPENT": "Total dépensé",
    "EXPERIENCE.TOTAL": "Total",
  
    "FATE": "Destin",
    "FATIGUE": "Fatigue",
  
    "FEAR.HEADER": "Peur",
  
    "FORCE_FIELD.HEADER": "Champ de conversion",
    "FORCE_FIELD.NAME": "Nom",
    "FORCE_FIELD.CRAFTSMANSHIP": "Qualité",
    "FORCE_FIELD.WEIGHT": "Poids",
    "FORCE_FIELD.AVAILABILITY": "Disponibilité",
    "FORCE_FIELD.PROTECTION_RATING": "Points d'Armure",
    "FORCE_FIELD.OVERLOAD_CHANCE": "Chance de Surcharge",
  
    "GEAR.HEADER": "Équipement",
    "GEAR.NAME": "Nom",
    "GEAR.SHORT_DESCRIPTION": "Description",
    "GEAR.WEIGHT": "Poids",
    "GEAR.CRAFTSMANSHIP": "Qualité",
    "GEAR.AVAILABILITY": "Disponibilité",
  
    "HEADER.DESCRIPTION": "Description",
  
    "INITIATIVE": "Initiative",
  
    "INSANITY.MENTAL_DISORDER": "Troubles mentaux",
  
    "MALIGNANCY.NAME": "Nom",
  
    "MENTAL_DISORDER.NAME": "Nom",
  
    "MOVEMENT.HALF": "Demi-déplacement",
    "MOVEMENT.FULL": "Déplacement complet",
    "MOVEMENT.CHARGE": "Charge",
    "MOVEMENT.RUN": "Course",
  
    "MUTATION.NAME": "Nom",
  
    "NPC_TYPE.TROOP": "Troupe",
    "NPC_TYPE.MASTER": "Maître",
    "NPC_TYPE.ELITE": "Élite",
  
    "PSYCHIC_POWER.NAME": "Nom",
    "PSYCHIC_POWER.COST": "Coût",
    "PSYCHIC_POWER.CLASS": "Discipline",
    "PSYCHIC_POWER.RATING": "Niveau psy",
    "PSYCHIC_POWER.PREREQUISITE": "Prérequis",
    "PSYCHIC_POWER.ACTION": "Action",
    "PSYCHIC_POWER.FOCUS_POWER": "Concentration psy",
    "PSYCHIC_POWER.RANGE": "Portée",
    "PSYCHIC_POWER.SUSTAINED": "Prolongeable",
    "PSYCHIC_POWER.ZONE": "Zone",
    "PSYCHIC_POWER.SUBTYPE": "Registre",
    "PSYCHIC_POWER.DAMAGE": "Dég",
    "PSYCHIC_POWER.DAMAGE_FULL": "Dégâts",
    "PSYCHIC_POWER.DAMAGE_TYPE": "Type",
    "PSYCHIC_POWER.PENETRATION": "Pén",
    "PSYCHIC_POWER.SPECIAL": "Attributs",
    "PSYCHIC_POWER.EFFECT": "Effect",
    "PSYCHIC_POWER.SHORT_DESCRIPTION": "Description",
    "PSYCHIC_POWER.BOLT": "Bolt",
    "PSYCHIC_POWER.BARRAGE": "Barrage",
    "PSYCHIC_POWER.STORM": "Tempète",
  
    "PSYCHIC_POWER.BOUND": "Lié",
    "PSYCHIC_POWER.UNBOUND": "Libre",
    "PSYCHIC_POWER.DAEMONIC": "Démoniaque",
  
    "RANGE.NONE": "Aucune",
    "RANGE.POINT_BLANK": "Bout portant",
    "RANGE.SHORT": "Courte",
    "RANGE.LONG": "Longue",
    "RANGE.EXTREME": "Extrème",
  
    "SKILL.ACROBATICS": "Acrobatie",
    "SKILL.ATHLETICS": "Athlétisme",
    "SKILL.AWARENESS": "Vigilance",
    "SKILL.CHARM": "Charisme",
    "SKILL.COMMAND": "Commandement",
    "SKILL.COMMERCE": "Commerce",
    "SKILL.COMMON_LORE": "Connaissances générales",
    "SKILL.DECEIVE": "Baratin",
    "SKILL.DODGE": "Esquive",
    "SKILL.FORBIDDEN_LORE": "Connaissances interdites",
    "SKILL.INQUIRY": "Enquête",
    "SKILL.INTERROGATION": "Interrogatoire",
    "SKILL.INTIMIDATE": "Intimidation",
    "SKILL.LINGUISTICS": "Langue",
    "SKILL.LOGIC": "Logique",
    "SKILL.MEDICAE": "Medicae",
    "SKILL.NAVIGATE": "Orientation",
    "SKILL.OPERATE": "Pilotage",
    "SKILL.PARRY": "Parade",
    "SKILL.PSYNISCIENCE": "Psyniscience",
    "SKILL.SCHOLASTIC_LORE": "Connaissances scholastiques",
    "SKILL.SCRUTINY": "Psychologie",
    "SKILL.SECURITY": "Intrusion",
    "SKILL.SLEIGHT_OF_HAND": "Escamotage",
    "SKILL.STEALTH": "Dissimulation",
    "SKILL.SURVIVAL": "Survie",
    "SKILL.TECH_USE": "Technomaîtrise",
    "SKILL.TRADE": "Métier",
  
    "SKILL.NAME": "Nom",
    "SKILL.ADVANCE": "Progression",
    "SKILL.TOTAL": "Total",
    "SKILL.COST": "Coût",
    "SKILL.STARTER": "I",

    "SIZE": "Taille",
  
    "SPECIAL_ABILITY.NAME": "Nom",
    "SPECIAL_ABILITY.BENEFIT": "Effet",
  
    "TAB.STATS": "Caractéristiques",
    "TAB.COMBAT": "Combat",
    "TAB.ABILITIES": "Capacités",
    "TAB.PSYCHIC_POWERS": "Psyker",
    "TAB.GEAR": "Équipement",
    "TAB.ADVANCES": "Progression",
    "TAB.NOTES": "Notes",
    "TAB.DATA": "Données",
    "TAB.EFFECT": "Effets",
  
    "TALENT.NAME": "Nom",
    "TALENT.BENEFIT": "Effet",
    "TALENT.COST": "Coût",
    "TALENT.STARTER": "I",
    "TALENT.PREREQUISITES": "Prérequis",
    "TALENT.TIER": "Rang",
    "TALENT.APTITUDES": "Aptitudes",
  
    "TOOL.HEADER": "Outil",
    "TOOL.NAME": "Nom",
    "TOOL.SHORT_DESCRIPTION": "Description",
    "TOOL.WEIGHT": "Poids",
    "TOOL.CRAFTSMANSHIP": "Qualité",
    "TOOL.AVAILABILITY": "Disponibilité",
  
    "TRAIT.NAME": "Nom",
    "TRAIT.BENEFIT": "Effet",
  
    "TITLE.INSANITY": "Folie",
    "TITLE.CHARACTERISTICS": "Caractéristique",
    "TITLE.CORRUPTION": "Corruption",
    "TITLE.SKILLS": "Compétences",
    "TITLE.APTITUDES": "Aptitudes",
    "TITLE.EXPERIENCE": "Expérience",
    "TITLE.TALENTS": "Talents",
    "TITLE.TRAITS": "Traits",
    "TITLE.SPECIAL_ABILITIES": "Capacités spéciales",
    "TITLE.PSYCHIC_POWERS": "Pouvoirs psychiques",
    "TITLE.ARMOUR": "Armure",
    "TITLE.ARMOURS": "Armures",
    "TITLE.WOUNDS": "Blessures",
    "TITLE.MOVEMENT": "Mouvement",
    "TITLE.WEAPONS": "Armes",
    "TITLE.GEAR": "Arsenal",
    "TITLE.DRUGS": "Stimulants",
    "TITLE.TOOLS": "Outils",
    "TITLE.CYBERNETICS": "Cybernétiques",
    "TITLE.WEAPON_MODIFICATIONS": "Améliorations d'arme",
    "TITLE.AMMUNITION": "Munitions",
    "TITLE.FORCE_FIELDS": "Champs de conversion",
    "TITLE.ENCUMBRANCE": "Encombrement",
    "TITLE.EQUIPMENT": "Équipement",
    "TITLE.NOTES": "Notes",
    "TITLE.BIO": "Personnage",
    "TITLE.STATS": "Caractéristiques",
    "TITLE.EFFECT": "Effet",
    "TITLE.OTHER": "Autre",
  
    "WEAPON.HEADER": "Arme",
    "WEAPON.NAME": "Nom",
    "WEAPON.CLASS": "Groupe",
    "WEAPON.RANGE": "Portée",
    "WEAPON.RATE_OF_FIRE": "Modes",
    "WEAPON.RATE_OF_FIRE_FULL": "Modes",
    "WEAPON.DAMAGE": "Dég",
    "WEAPON.DAMAGE_FULL": "Dégâts",
    "WEAPON.DAMAGE_TYPE": "Type",
    "WEAPON.PENETRATION": "Pén",
    "WEAPON.PENETRATION_FULL": "Pénétration",
    "WEAPON.CLIP": "AT",
    "WEAPON.RELOAD": "Rch",
    "WEAPON.RELOAD_FULL": "Rechargement",
    "WEAPON.SPECIAL": "Attributs",
    "WEAPON.CRAFTSMANSHIP": "Qualité",
    "WEAPON.AVAILABILITY": "Disponibilité",
    "WEAPON.WEIGHT": "Poids",
    "WEAPON.ATTACK": "Attaque",
    "WEAPON.MELEE": "Corps à corps",
    "WEAPON.THROWN": "Jet",
    "WEAPON.PISTOL": "Poing",
    "WEAPON.BASIC": "Base",
    "WEAPON.HEAVY": "Lourd",
    "WEAPON.VEHICLE": "Véhicule",
  
    "WEAPON_MODIFICATION.HEADER": "Amélioration",
    "WEAPON_MODIFICATION.NAME": "Nom",
    "WEAPON_MODIFICATION.UPGRADES": "Effets",
    "WEAPON_MODIFICATION.CRAFTSMANSHIP": "Qualité",
    "WEAPON_MODIFICATION.AVAILABILITY": "Disponibilité",
    "WEAPON_MODIFICATION.WEIGHT": "Poids",
    "WEAPON_MODIFICATION.INSTALLED": "Installé",
  
    "WOUND.CRITICAL_INJURIES": "Blessures critiques",
    "WOUND.TOTAL": "Total",
    "WOUND.CURRENT": "Actuel",
    "WOUND.CRITICAL_DAMAGE": "Dégats critiques"
}