{

  "TYPES.Actor.acolyte" : "Akolita",
  "TYPES.Actor.npc" : "Postać Niezależna",

  "TYPES.Item.ammunition" : "Amunicja",
  "TYPES.Item.aptitude" : "Zdolności",
  "TYPES.Item.armour" : "Pancerz",
  "TYPES.Item.criticalinjury" : "Krytyczne Obrażenia",
  "TYPES.Item.cybernetic" : "Wszczepy",
  "TYPES.Item.drug" : "Specyfiki",
  "TYPES.Item.forcefield" : "Pole Siłowe",
  "TYPES.Item.gear" : "Wyposażenie",
  "TYPES.Item.malignancy" : "Wypaczenie",
  "TYPES.Item.mentaldisorder" : "Choroba Umysłowa",
  "TYPES.Item.mutation" : "Mutacje",
  "TYPES.Item.psychicpower" : "Moce Psioniczne",
  "TYPES.Item.specialability" : "Umiejętności Specjalne",
  "TYPES.Item.talent" : "Talenty",
  "TYPES.Item.tool" : "Narzędzia",
  "TYPES.Item.trait" : "Cechy",
  "TYPES.Item.weapon" : "Broń",
  "TYPES.Item.weaponmodification" : "Modyfikacje Broni",

  "ADVANCE.NONE": "Żadne",
  "ADVANCE.UNTRAINED": "Niewyterenowany",
  "ADVANCE.SIMPLE": "Podstawowe",
  "ADVANCE.KNOWN": "Zaznajomiony",
  "ADVANCE.INTERMEDIATE": "Przeszkolony",
  "ADVANCE.TRAINED": "Wytrenowany",
  "ADVANCE.PROFICIENT": "Biegły",
  "ADVANCE.EXPERT": "Ekspert",
  "ADVANCE.VETERAN": "Weteran",

  "APTITUDE.NAME": "Nazwa",

  "AMMUNITION.HEADER": "Amunicja",
  "AMMUNITION.NAME": "Nazwa",
  "AMMUNITION.WEAPON": "Broń",
  "AMMUNITION.QUANTITY": "Jakość",
  "AMMUNITION.WEIGHT": "Waga",
  "AMMUNITION.SUM" : "Suma",
  "AMMUNITION.SPECIAL": "Specjalne",
  "AMMUNITION.CRAFTSMANSHIP": "Rzemiosło",
  "AMMUNITION.AVAILABILITY": "Dostępność",
  "AMMUNITION.DAMAGE": "Obrażenia",
  "AMMUNITION.ATTACK": "Atak",
  "AMMUNITION.PENETRATION": "Penetracja",

  "ARMOUR.HEAD": "Głowa",
  "ARMOUR.LEFT_ARM": "Lewe Ramię",
  "ARMOUR.RIGHT_ARM": "Prawe Ramię",
  "ARMOUR.BODY": "Ciało",
  "ARMOUR.LEFT_LEG": "Lewa Noga",
  "ARMOUR.RIGHT_LEG": "Prawa Noga",

  "ARMOUR.HEADER": "Pancerz",
  "ARMOUR.NAME": "Nazwa",
  "ARMOUR.PART": "Część",
  "ARMOUR.WEIGHT": "Waga",
  "ARMOUR.MAX_AGILITY": "Maks. Zwinność",
  "ARMOUR.TYPE": "Typ",
  "ARMOUR.CRAFTSMANSHIP": "Rzemiosło",
  "ARMOUR.AVAILABILITY": "Dostępność",

  "ARMOUR_TYPE.BASIC": "Prosty",
  "ARMOUR_TYPE.FLAK": "Flak",
  "ARMOUR_TYPE.MESH": "Siatka",
  "ARMOUR_TYPE.CARAPACE": "Karapak",
  "ARMOUR_TYPE.POWER": "Energetyczny",

  "ATTACK_TYPE.NONE": "Żaden",
  "ATTACK_TYPE.STANDARD": "Standardowy",
  "ATTACK_TYPE.SWIFT": "Szybki",
  "ATTACK_TYPE.SEMI_AUTO": "Ogień półautomatyczny",
  "ATTACK_TYPE.LIGHTNING": "Elektryczny",
  "ATTACK_TYPE.FULL_AUTO": "Ogień automatyczny",
  "ATTACK_TYPE.CALLED_SHOT": "Strzał Celowany",
  "ATTACK_TYPE.CHARGE": "Szarża",
  "ATTACK_TYPE.ALLOUT": "Ogień zaporowy",

  "AVAILABILITY.UBIQUITOUS": "Wszechobecny",
  "AVAILABILITY.ABUNDANT": "Pospolite",
  "AVAILABILITY.PLENTIFUL": "Liczne",
  "AVAILABILITY.COMMON": "Średnio Dostępne",
  "AVAILABILITY.AVERAGE": "Niezwykłe",
  "AVAILABILITY.SCARCE": "Skąpy",
  "AVAILABILITY.RARE": "Żadkie",
  "AVAILABILITY.VERY_RARE": "Bardzo Żadkie",
  "AVAILABILITY.EXTREMELY_RARE": "Wyjątkowo Żadkie",
  "AVAILABILITY.NEAR_UNIQUE": "Prawie Wyjątkowe",
  "AVAILABILITY.UNIQUE": "Wyjątkowe",

  "BIO.NAME": "Imię Gracza",
  "BIO.HOME_WORLD": "Świat Pochodzenia",
  "BIO.BACKGROUND": "Przeszłość",
  "BIO.ROLE": "Rola",
  "BIO.ELITE": "Rozwinięcia Elitarne",
  "BIO.GENDER": "Płeć",
  "BIO.AGE": "Wiek",
  "BIO.BUILD": "Sylwetka",
  "BIO.COMPLEXION": "Karnacja",
  "BIO.HAIR": "Włosy",
  "BIO.DIVINATION": "Wróżba",
  "BIO.QUIRKS": "Dziwactwa",
  "BIO.SUPERSTITION": "Przesąd",
  "BIO.MOMENTOS": "Pamiątki",
  "BIO.TYPE": "Typ",
  "BIO.FACTION": "Frakcja",
  "BIO.SUBFACTION": "Podfrakcja",
  "BIO.THREAT_LEVEL": "Poziom Zagrożenia",

  "BUTTON.POST_ITEM": "Pokaż Przedmiot",
  "BUTTON.ROLL": "Rzucaj",
  "BUTTON.CANCEL": "Anuluj",
  "BUTTON.YES": "Tak",
  "BUTTON.NO": "Nie",

  "ENCUMBRANCE.MAX": "Maksymalne",
  "ENCUMBRANCE.CURRENT": "Obecne",

  "CHARACTERISTIC.WEAPON_SKILL": "Walka Wręcz",
  "CHARACTERISTIC.BALLISTIC_SKILL": "Umiejętności Strzeleckie",
  "CHARACTERISTIC.STRENGTH": "Siła",
  "CHARACTERISTIC.TOUGHNESS": "Wytrzymałość",
  "CHARACTERISTIC.AGILITY": "Zręczność",
  "CHARACTERISTIC.INTELLIGENCE": "Inteligencja",
  "CHARACTERISTIC.PERCEPTION": "Percepcja",
  "CHARACTERISTIC.WILLPOWER": "Siła Woli",
  "CHARACTERISTIC.FELLOWSHIP": "Ogłada",
  "CHARACTERISTIC.INFLUENCE": "Wpływ",

  "CHARACTERISTIC.NAME": "Nazwa",
  "CHARACTERISTIC.ADVANCE": "Rozwinięcia",
  "CHARACTERISTIC.UNNATURAL": "Unnatural",
  "CHARACTERISTIC.BASE": "Bazowa",
  "CHARACTERISTIC.COST": "Koszt",

  "CHAT.SUCCESS": "Sukces!",
  "CHAT.FAILURE": "Porażka!",
  "CHAT.TEST_MODIFIER": "Modyfikator",
  "CHAT.ATTACK_RANGE": "Zasięg",
  "CHAT.ATTACK_TYPE": "Typ",
  "CHAT.ROLLED_WITH": "Rzucane Z",
  "CHAT.DOS": "Stopnie Sukcesu",
  "CHAT.DOF": "Stopnie Porażki",
  "CHAT.DAMAGE": "Obrażenia",
  "CHAT.RIGHTEOUS_FURY": "Sprawiedliwy Gniew",
  "CHAT.PENETRATION": "Penetracja",
  "CHAT.PSY_RATING": "Współczynnik Psioniczny",
  "CHAT.PSY_PUSH": "Popchnij",
  "CHAT.NUMBER_OF_HIT": "Ilość Trafień",
  "CHAT.HAS_PSYCHIC_PHENOMENA": "Rzucasz na tabelę zjawisk psionicznych!",
  "CHAT.HAS_PSYCHIC_PHENOMENA_WITH_WARPCONDUIT": "Rzucasz na tabelę zjawisk psionicznych z +30 !",
  "CHAT.CONTEXT.APPLY_DAMAGE": "Zaplikuj Obrażenia",

  "CORRUPTION.HEADER": "Korupcja",
  "CORRUPTION.MALIGNANCY": "Wypaczenie",
  "CORRUPTION.MUTATION": "Mutacje",

  "CRAFTSMANSHIP.POOR": "Słaba",
  "CRAFTSMANSHIP.COMMON": "Zwykła",
  "CRAFTSMANSHIP.GOOD": "Dobra",
  "CRAFTSMANSHIP.BEST": "Najlepsza",

  "CRITICAL_INJURY.NAME": "Nazwa",
  "CRITICAL_INJURY.PART": "Część",
  "CRITICAL_INJURY.TYPE": "Typ",

  "CYBERNETIC.HEADER": "Wszczepy",
  "CYBERNETIC.NAME": "Nazwa",
  "CYBERNETIC.INSTALLED": "Zainstalowane",
  "CYBERNETIC.CRAFTSMANSHIP": "Rzemiosło",
  "CYBERNETIC.AVAILABILITY": "Dostępność",
  "CYBERNETIC.WEIGHT": "Waga",

  "DAMAGE_TYPE.ENERGY": "Energetyczne",
  "DAMAGE_TYPE.IMPACT": "Uderzeniowe",
  "DAMAGE_TYPE.RENDING": "Rozpruwające",
  "DAMAGE_TYPE.EXPLOSIVE": "Wybuchowe",
  "DAMAGE_TYPE.ENERGY_SHORT": "E",
  "DAMAGE_TYPE.IMPACT_SHORT": "U",
  "DAMAGE_TYPE.RENDING_SHORT": "R",
  "DAMAGE_TYPE.EXPLOSIVE_SHORT": "W",

  "DIALOG.CUSTOM_ROLL": "Rzut Własny",
  "DIALOG.ROLL_WITH": "Rzucaj z",
  "DIALOG.CLIP": "Pocisków Zostało",
  "DIALOG.TARGET": "Cel",
  "DIALOG.BONUS": "Bonus",
  "DIALOG.MODIFIER": "Modyfikator",
  "DIALOG.DAMAGE": "Obrażenia",
  "DIALOG.TYPE": "Typ",
  "DIALOG.PENETRATION": "Penetracja",
  "DIALOG.PSY_RATING": "Współczynnik Psioniczny",
  "DIALOG.RANGE": "Zasięg",
  "DIALOG.ATTACK_TYPE": "Typ Ataku",
  "DIALOG.WARPCONDUIT": "Przewodnik Osnowy",

  "DRUG.HEADER": "Narkotyk",
  "DRUG.NAME": "Nazwa",
  "DRUG.SHORT_DESCRIPTION": "Short Description",
  "DRUG.WEIGHT": "Waga",
  "DRUG.CRAFTSMANSHIP": "Rzemiosło",
  "DRUG.AVAILABILITY": "Dostępność",

  "EXPERIENCE.CURRENT": "Obecny",
  "EXPERIENCE.SPENT_CHARACTERISTICS": "Wydane",
  "EXPERIENCE.SPENT_SKILLS": "Wydane na Umiejętności",
  "EXPERIENCE.SPENT_TALENTS": "Wydane na Talenty",
  "EXPERIENCE.SPENT_PSYCHIC_POWERS": "Wydane na Moce Psioniczne",
  "EXPERIENCE.SPENT_OTHER": "Wydane na Inne",
  "EXPERIENCE.TOTAL_SPENT": "Suma Wydanych",
  "EXPERIENCE.TOTAL": "Suma",

  "FATE": "Los",
  "FATIGUE": "Zmęczenie",

  "FEAR.HEADER": "Strach",

  "FORCE_FIELD.HEADER": "Pole Siłowe",
  "FORCE_FIELD.NAME": "Nazwa",
  "FORCE_FIELD.CRAFTSMANSHIP": "Rzemiosło",
  "FORCE_FIELD.WEIGHT": "Waga",
  "FORCE_FIELD.AVAILABILITY": "Dostępność",
  "FORCE_FIELD.PROTECTION_RATING": "Punkty Ochrony",
  "FORCE_FIELD.OVERLOAD_CHANCE": "Szansa przeciążenia",

  "GEAR.HEADER": "Wyposażenie",
  "GEAR.NAME": "Nazwa",
  "GEAR.SHORT_DESCRIPTION": "Krótki Opis",
  "GEAR.WEIGHT": "Waga",
  "GEAR.CRAFTSMANSHIP": "Rzemiosło",
  "GEAR.AVAILABILITY": "Dostępność",

  "HEADER.DESCRIPTION": "Opis",

  "INITIATIVE": "Inicjatywa",

  "INSANITY.MENTAL_DISORDER": "Zaburzenia Psychiczne",

  "MALIGNANCY.NAME": "Nazwa",

  "MENTAL_DISORDER.NAME": "Nazwa",

  "MOVEMENT.HALF": "Połowa",
  "MOVEMENT.FULL": "Pełny",
  "MOVEMENT.CHARGE": "Szarża",
  "MOVEMENT.RUN": "Bieg",

  "MUTATION.NAME": "Nazwa",

  "NPC_TYPE.TROOP": "Trep",
  "NPC_TYPE.MASTER": "Mistrz",
  "NPC_TYPE.ELITE": "Elitarny",

  "PSYCHIC_POWER.NAME": "Nazwa",
  "PSYCHIC_POWER.COST": "Koszt",
  "PSYCHIC_POWER.CLASS": "Klasa",
  "PSYCHIC_POWER.RATING": "Współczynnik Psioniczny",
  "PSYCHIC_POWER.PREREQUISITE": "Predyspozycje",
  "PSYCHIC_POWER.ACTION": "Akcja",
  "PSYCHIC_POWER.FOCUS_POWER": "Skupienie Mocy",
  "PSYCHIC_POWER.RANGE": "Zasięg",
  "PSYCHIC_POWER.SUSTAINED": "Skrępowany",
  "PSYCHIC_POWER.ZONE": "Strefa",
  "PSYCHIC_POWER.SUBTYPE": "Podtyp",
  "PSYCHIC_POWER.DAMAGE": "Obrażenia",
  "PSYCHIC_POWER.DAMAGE_FULL": "Pełne Obrażenia",
  "PSYCHIC_POWER.DAMAGE_TYPE": "Typ",
  "PSYCHIC_POWER.PENETRATION": "Penetracja",
  "PSYCHIC_POWER.SPECIAL": "Specjane",
  "PSYCHIC_POWER.EFFECT": "Efekt",
  "PSYCHIC_POWER.SHORT_DESCRIPTION": "Krótki Opis",
  "PSYCHIC_POWER.BOLT": "Promień",
  "PSYCHIC_POWER.BARRAGE": "Zapora",
  "PSYCHIC_POWER.STORM": "Burza",
  "PSYCHIC_POWER.BLAST": "Wybuch",

  "PSYCHIC_POWER.BOUND": "Związany",
  "PSYCHIC_POWER.UNBOUND": "Niezwiązany",
  "PSYCHIC_POWER.DAEMONIC": "Demoniczna",

  "RANGE.NONE": "Żaden",
  "RANGE.POINT_BLANK": "W cel",
  "RANGE.SHORT": "Krótki",
  "RANGE.LONG": "Długi",
  "RANGE.EXTREME": "Ekstremalny",

  "SKILL.ACROBATICS": "Akrobatyka",
  "SKILL.ATHLETICS": "Atletyka",
  "SKILL.AWARENESS": "Analiza",
  "SKILL.CHARM": "Przekonywanie",
  "SKILL.COMMAND": "Dowodzenie",
  "SKILL.COMMERCE": "Zawód",
  "SKILL.COMMON_LORE": "Wiedza",
  "SKILL.DECEIVE": "Blef",
  "SKILL.DODGE": "Unik",
  "SKILL.FORBIDDEN_LORE": "Zakazana wiedza",
  "SKILL.INQUIRY": "Plotkowanie", 
  "SKILL.INTERROGATION": "Przesłuchiwanie",
  "SKILL.INTIMIDATE": "Zastraszanie",
  "SKILL.LINGUISTICS": "Lingwistyka",
  "SKILL.LOGIC": "Logika",
  "SKILL.MEDICAE": "Medycyna",
  "SKILL.NAVIGATE": "Nawigacja",
  "SKILL.OPERATE": "Pilotaż",
  "SKILL.PARRY": "Parowanie",
  "SKILL.PSYNISCIENCE": "Wyczucie Osnowy", 
  "SKILL.SCHOLASTIC_LORE": "Nauka",
  "SKILL.SCRUTINY": "Spostrzegawczość",
  "SKILL.SECURITY": "Zabezpieczenia",
  "SKILL.SLEIGHT_OF_HAND": "Zwinne palce",
  "SKILL.STEALTH": "Ukrywanie się",
  "SKILL.SURVIVAL": "Przetrwanie",
  "SKILL.TECH_USE": "Korzystanie z tech.",
  "SKILL.TRADE": "Handel",

  "SKILL.NAME": "Nazwa",
  "SKILL.ADVANCE": "Rozwinięcie",
  "SKILL.TOTAL": "Całość",
  "SKILL.COST": "Koszt",
  "SKILL.STARTER": "I",

  "SIZE": "Wielkość",

  "SPECIAL_ABILITY.NAME": "Nazwa",
  "SPECIAL_ABILITY.BENEFIT": "Benefit",

  "TAB.STATS": "Statystyka",
  "TAB.COMBAT": "WALKA",
  "TAB.ABILITIES": "UMIEJĘTNOŚCI",
  "TAB.PSYCHIC_POWERS": "PSIONICZNE",
  "TAB.GEAR": "WYPOSAŻENIE",
  "TAB.ADVANCES": "ROZWINIĘCIA",
  "TAB.NOTES": "NOTATKI",
  "TAB.DATA": "DATA",
  "TAB.EFFECT": "EFEKT",

  "TALENT.NAME": "Nazwa",
  "TALENT.BENEFIT": "Benefity",
  "TALENT.COST": "Koszt",
  "TALENT.STARTER": "I",
  "TALENT.PREREQUISITES": "Predyspozycje",
  "TALENT.TIER": "Stopień",
  "TALENT.APTITUDES": "Zdolności",

  "TOOL.HEADER": "Narzędzia",
  "TOOL.NAME": "Nazwa",
  "TOOL.SHORT_DESCRIPTION": "Krótki Opis",
  "TOOL.WEIGHT": "Waga",
  "TOOL.CRAFTSMANSHIP": "Rzemiosło",
  "TOOL.AVAILABILITY": "Dostępność",

  "TRAIT.NAME": "Nazwa",
  "TRAIT.BENEFIT": "Benefity",

  "TITLE.INSANITY": "NIEPOCZYTALNOŚĆ",
  "TITLE.CHARACTERISTICS": "CECHY",
  "TITLE.CORRUPTION": "SPACZENIE",
  "TITLE.SKILLS": "UMIEJĘTNOŚĆI",
  "TITLE.APTITUDES": "ZDOLNOŚĆI",
  "TITLE.EXPERIENCE": "DOŚIADCZENIE",
  "TITLE.TALENTS": "TALENTY",
  "TITLE.TRAITS": "CECHY",
  "TITLE.SPECIAL_ABILITIES": "UMIEJĘTNOŚCI SPECJALNE",
  "TITLE.PSYCHIC_POWERS": "MOCE PSIONICZNE",
  "TITLE.ARMOUR": "PANCERZ",
  "TITLE.ARMOURS": "PANCERZE",
  "TITLE.WOUNDS": "RANY",
  "TITLE.MOVEMENT": "RUCH",
  "TITLE.WEAPONS": "BROŃ",
  "TITLE.GEAR": "WYPOSAŻENIE",
  "TITLE.DRUGS": "NARKOTYKI",
  "TITLE.TOOLS": "NARZĘDZIA",
  "TITLE.CYBERNETICS": "WSZCZEPY",
  "TITLE.WEAPON_MODIFICATIONS": "MODYFIKACJE BRONI",
  "TITLE.AMMUNITION": "AMUNICJA",
  "TITLE.FORCE_FIELDS": "POLE SIŁOWE",
  "TITLE.ENCUMBRANCE": "PRZECIĄŻENIE",
  "TITLE.EQUIPMENT": "WYPOSAŻENIE",
  "TITLE.NOTES": "NOTATKI",
  "TITLE.BIO": "BIOGRAFIA",
  "TITLE.STATS": "STATYSTYKI",
  "TITLE.EFFECT": "EFEKTY",
  "TITLE.OTHER": "INNE",

  "WEAPON.HEADER": "Broń",
  "WEAPON.NAME": "Nazwa",
  "WEAPON.CLASS": "Klasa",
  "WEAPON.TYPE": "Typ",
  "WEAPON.RANGE": "Zasięg",
  "WEAPON.RATE_OF_FIRE": "Sz.",
  "WEAPON.RATE_OF_FIRE_FULL": "Szybkostrzelność",
  "WEAPON.DAMAGE": "Obrażenia",
  "WEAPON.DAMAGE_FULL": "Obrażenia Pełne",
  "WEAPON.DAMAGE_TYPE": "Typ",
  "WEAPON.PENETRATION": "Pen.",
  "WEAPON.PENETRATION_FULL": "Penetracja",
  "WEAPON.CLIP": "Magazynek",
  "WEAPON.RELOAD": "Prz.",
  "WEAPON.RELOAD_FULL": "Przeładowanie",
  "WEAPON.SPECIAL": "Specjane",
  "WEAPON.CRAFTSMANSHIP": "Rzemiosło",
  "WEAPON.AVAILABILITY": "Dostępność",
  "WEAPON.WEIGHT": "Waga",
  "WEAPON.ATTACK": "Atak",
  "WEAPON.MELEE": "Wręcz",
  "WEAPON.THROWN": "Rzucana",
  "WEAPON.PISTOL": "Pistolet",
  "WEAPON.BASIC": "Zwykła",
  "WEAPON.HEAVY": "Ciężka",
  "WEAPON.VEHICLE": "Pojazd",
  "WEAPON.LAUNCHED": "Wystrzeliwana",
  "WEAPON.PLACED": "Kładziona",
  
  "WEAPON.LAS": "Laserowa",
  "WEAPON.SOLIDPROJECTILE": "Palna",
  "WEAPON.BOLT": "Boltowa",
  "WEAPON.MELTA": "Melta",
  "WEAPON.PLASMA": "Plazmowa",
  "WEAPON.FLAME": "Ogniowa",
  "WEAPON.LOWTECH": "Prymitywna",
  "WEAPON.LAUNCHER": "Wyżutnia",
  "WEAPON.EXPLOSIVE": "Wybuchająca",
  "WEAPON.EXOTIC": "Egzotyczna",
  "WEAPON.CHAIN": "Łańcuchowa",
  "WEAPON.POWER": "Energetyczna",
  "WEAPON.SHOCK": "Elektyczna",
  "WEAPON.FORCE": "Psioniczna",

  "WEAPON_MODIFICATION.HEADER": "Modyfikacja Broni",
  "WEAPON_MODIFICATION.NAME": "Nazwa",
  "WEAPON_MODIFICATION.UPGRADES": "Ulepszenia",
  "WEAPON_MODIFICATION.CRAFTSMANSHIP": "Rzemiosło",
  "WEAPON_MODIFICATION.AVAILABILITY": "Dostępność",
  "WEAPON_MODIFICATION.WEIGHT": "Waga",
  "WEAPON_MODIFICATION.INSTALLED": "Zainstalowane",

  "WOUND.CRITICAL_INJURIES": "Rany Krytyczne",
  "WOUND.TOTAL": "Pełne",
  "WOUND.CURRENT": "Obecne",
  "WOUND.CRITICAL_DAMAGE": "Obrażenia Krytyczne"
}
